<!DOCTYPE html>
<html>
	<body>
		<h1>rise of kingdoms</h1>
		<p id="power">you have 0 power</p>
		<button onclick="add()">get power</button>
		<p id="win"></p>
		<script>
			let started = Date.now();
			let power = 0;
			add = function () {
				power++;
				document.getElementById('power').innerHTML = 'you have ' + power + ' power';
				if (power >= 1000000) {
					let units = 'seconds';
					let time = (Date.now() - started) / 1000;
					if (time >= 60) {
						units = 'minutes';
						time /= 60;
						if (time >= 60) {
							units = 'hours';
							time /= 60;
							if (time >= 24) {
								units = 'days';
								time /= 24;
								if (time >= 30) {
									units = 'months';
									time /= 30;
									if (time >= 12) {
										units = 'years';
										time /= 12;
									}
								}
							}
						}
					}
					document.getElementById('win').innerHTML = 'wowzers you won<br>you spent ' + time + ' ' + units + ' playing my stupid game';
					add = '';
				}
			};
		</script>
	</body>
</html>
